PN:ZEU,CPU:21,MEM:22,IO:15,CPU:28,MEM:9,IO:25,CPU:15,MEM:-7,IO:59,CPU:24,MEM:7,CPU:-1

PN:VSM,CPU:43,MEM:12,IO:62,CPU:37,MEM:8,IO:77,CPU:14,MEM:7,IO:91,CPU:28,MEM:8,CPU:-1

PN:VBU,CPU:31,MEM:21,IO:14,CPU:34,MEM:-5,IO:74,CPU:41,MEM:-1,IO:65,CPU:23,MEM:-5,CPU:-1

PN:TLA,CPU:16,MEM:19,IO:40,CPU:45,MEM:-3,IO:70,CPU:43,MEM:7,IO:6,CPU:16,MEM:-3,CPU:-1

PN:SYC,CPU:31,MEM:23,IO:81,CPU:10,MEM:-8,IO:52,CPU:17,MEM:-2,IO:95,CPU:22,MEM:2,CPU:-1

PN:SFY,CPU:27,MEM:12,IO:21,CPU:33,MEM:-5,IO:83,CPU:14,MEM:-8,IO:40,CPU:16,MEM:8,CPU:-1